sonar.projectKey=blinkist-application
sonar.organization=azeem110201
sonar.host.url=https://sonarcloud.io
sonar.sources=src
# sonar.exclusions=**/node_modules/**,**/*.spec.js,**/*.stories.js,**/*.stories.jsx
sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/node_modules/**,**/*.spec.ts, **/*.stories.tsx, **/src/index.tsx, **/src/App.tsx, **/src/reportWebVitals.ts, **/src/services/**,**/jest.config.js,**/webpack.config.js,**/src/components/theme/theme.tsx,**/src/data/**,**/src/components/templates/Entrepreneurs/**,**/src/components/templates/MyLibrary/**,**/src/Pages/**,**/src/components/organisms/DisplayCards/**
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.test.jsx
sonar.test.exclusions=**/*.png, **/*.jpg
sonar.javascript.lcov.reportPaths = coverage/lcov.info
sonar.sourceEncoding=UTF-8